# gsfabdou

./: GetSomeFriends.sln
APIGSF/: APIGSF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  getsomefriends.db  getsomefriends.db-shm  getsomefriends.db-wal
APIGSF/Controllers/: AccountController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
APIGSF/DTOs/: AppUserDto.cs  CommentDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs
APIGSF/Data/: DataContext.cs
APIGSF/Data/Migrations/: 20220912141304_InitialCreate.Designer.cs  20220912141304_InitialCreate.cs  20220912142040_update_appUser.Designer.cs  20220912142040_update_appUser.cs  20220912142822_added_Notification_Post_AppUser.Designer.cs  20220912142822_added_Notification_Post_AppUser.cs  20220912143555_added_Comments.Designer.cs  20220912143555_added_Comments.cs  20220912143643_added_Comments_In_Post.Designer.cs  20220912143643_added_Comments_In_Post.cs  20220912144258_update_Password_AppUser.Designer.cs  20220912144258_update_Password_AppUser.cs  20220912154233_update_FirstLastName_AppUser.Designer.cs  20220912154233_update_FirstLastName_AppUser.cs  20221004120757_Posts_Comments_Photos_Update.Designer.cs  20221004120757_Posts_Comments_Photos_Update.cs  20221004131312_Posts_User_Relation.Designer.cs  20221004131312_Posts_User_Relation.cs  20221005170722_Reset_Migrations.Designer.cs  20221005170722_Reset_Migrations.cs  20221005171652_Post_AppUser_Relations.Designer.cs  20221005171652_Post_AppUser_Relations.cs  20221005172942_Reset_Post.Designer.cs  20221005172942_Reset_Post.cs  20221005173511_DataContext_Post.Designer.cs  20221005173511_DataContext_Post.cs  20221005203835_Posts_FullAuditedEntity.Designer.cs  20221005203835_Posts_FullAuditedEntity.cs  20221005205051_Entities_FullAuditedEntity.Designer.cs  20221005205051_Entities_FullAuditedEntity.cs  20221005215408_AppUser_Posts.Designer.cs  20221005215408_AppUser_Posts.cs  20221005221512_post_appuserid.Designer.cs  20221005221512_post_appuserid.cs  20221005232137_Comments_Foreign_Key.Designer.cs  20221005232137_Comments_Foreign_Key.cs  20221005232254_Comments_Foreignkey.Designer.cs  20221005232254_Comments_Foreignkey.cs  DataContextModelSnapshot.cs
APIGSF/Entities/: AppUser.cs  Comments.cs  Notification.cs  Photo.cs  Post.cs  Posts.cs
APIGSF/Extensions/: DateTimeExtensions.cs
APIGSF/Properties/: launchSettings.json
client/: package-lock.json  package.json  tailwind.config.js
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/models/: comments.ts  posts.ts  (+1 more)
(+24 files in other folders)
